{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "indent": ["error", 4],
        "max-len": ["warn", 
            {
                "code": 100,
                "comments": 125
            }
        ],
        "linebreak-style": "off",
        "require-jsdoc": "off",
        "new-cap": "warn"
    }
}
